PORT=3000
MONGO_URI=mongodb+srv://sadershape:0000@damir.relxa.mongodb.net/?retryWrites=true&w=majority&appName=damir
WEATHER_API_KEY=your_openweather_api_key
BOOKS_API_KEY=your_google_books_api_key
EXCHANGE_RATES_API_KEY=your_exchange_api_key
SESSION_SECRET=your_secret_key
